PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/SMPS
JWT_SECRET_KEY=kunalkd
JWT_REFRESH_SECRET=ALLGOOD
NODE_ENV=production
META_API_ID=1750864975560524
META_API_SECRET=82b6fccfed409c8221c5d5a1eef332e7
META_REDIRECT_URI=http://localhost:3000/api/account/v1/auth/facebook/callback
FRONTEND_URL=http://localhost:5173